name =			iarduino I2C pH (модуль pH-метр)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C модулем pH-метр.
paragraph =		Позволяет определять концентрацию растворённых твердых веществ в жидкостях и определять удельную электропроводность.
category =		Device Control
url =			https://iarduino.ru/file/559.html
architectures =	avr,esp8266,esp32
includes =      iarduino_I2C_pH.h