name =			iarduino_I2C_pH
version =		1.2.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash модулем pH-метр.
paragraph =		Позволяет определять водородный показатель жидкости (показатель pH), характеризующий её кислотность.
category =		Device Control
url =			https://iarduino.ru/file/559.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_pH.h
